<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="collect">
        <div class="col">
            <div class="row">
                <p>COLLECT YOUR CASH</p>
                <h3>Do you want to perform another transaction?</h3><br><br><br></br>
                <a href="thanks.html">YES</a>
                <a href="thanks.html">NO</a>
            </div>
        </div>
    </div>
</body>
</html>